machined/proto/machined.proto

syntax = "proto3";

package machined;

message ClaimRequest {
  oneof claim_secret {
    string claim_password = 1;
    string claim_payload = 2;
  }
}

message ClaimResponse {
  string claim_token = 1;
}

message InstallConfig {
  string claim_token = 1;
  string machineconfig = 2;
}

enum ProgressLevel {
  DEBUG = 0;
  INFO = 1;
  WARNING = 2;
  ERROR = 3;
}

message InstallProgress {
  ProgressLevel level = 1;
  oneof message {
    string info = 2;
    string error = 3;
  }
}

service MachineService {
  rpc Claim(ClaimRequest) returns (ClaimResponse);
  rpc Install(InstallConfig) returns (stream InstallProgress);
}